[llm]
#url = http://192.168.2.42:11434/v1/chat/completions
#url = http://host.docker.internal:11434/v1/chat/completions
url = http://localhost:11434/v1/chat/completions
nome = hermes-3-llama-3.2-3b
[evaluator]
model = assets/model.joblib